#Thu Apr 19 10:17:48 PDT 2018
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/anarasimhan/Development/ws\n/Users/anarasimhan/Documents/workspace-sts-3.9.3.RELEASE
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.201803231521
/instance/org.eclipse.buildship.core/auto.sync=false
/instance/org.eclipse.buildship.core/gradle.build.scans=false
/instance/org.eclipse.buildship.core/gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
/instance/org.eclipse.buildship.core/gradle.offline.mode=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/anarasimhan/Development/git_repositories/Java/contenthubui-graphql/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/Users/anarasimhan/Development/git_repositories/Java/contenthubui-graphql/.git\:
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType25,com.oracle.java.8u152.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u152.jdk" name\="Java SE 8 [1.8.0_152]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.8u144.jdk" name\="Java SE 8 [1.8.0_144]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.8u112.jdk" name\="Java SE 8 [1.8.0_112]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=27
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.enable.visibility.order=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=13
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;com.netflix;com.netflix.contenthubui;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="gettercomment_context" deleted\="false" description\="Comment for getter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.gettercomment" name\="gettercomment">/**\n * Return the value of &lt;code&gt;${bare_field_name}&lt;/code&gt; property.\n *\n * @return The value of &lt;code&gt;${bare_field_name}&lt;/code&gt; property.\n * @see ${bare_field_name}\n */</template><template autoinsert\="false" context\="settercomment_context" deleted\="false" description\="Comment for setter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.settercomment" name\="settercomment">/**\n * Set the value of &lt;code&gt;${bare_field_name}&lt;/code&gt; property.\n *\n * @param ${param} The new value of &lt;code&gt;${bare_field_name}&lt;/code&gt; property.\n * @see \#${bare_field_name}\n */</template><template autoinsert\="false" context\="constructorcomment_context" deleted\="false" description\="Comment for created constructors" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name\="constructorcomment">/**\n * Constructor. Create a new instance of ${enclosing_type}.\n * ${tags}\n */</template><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/**\n * \n */</template><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n *\n * ${tags}\n */</template><template autoinsert\="false" context\="getterbody_context" deleted\="false" description\="Code in created getters" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.getterbody" name\="getterbody">return this.${field};</template><template autoinsert\="false" context\="setterbody_context" deleted\="false" description\="Code in created setters" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.setterbody" name\="setterbody">this.${field} \= ${param};</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,D,R,V,
/instance/org.eclipse.jdt.ui/outlinesortoption=F,SF,T,SI,I,C,SM,M,
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.recommenders.completion.rcp/sessionprocessors=org.eclipse.recommenders.completion.rcp.sessionprocessors.tips;org.eclipse.recommenders.overrides.rcp.completion.processor;org.eclipse.recommenders.statics.rcp.sessionprocessors.statics;\!org.eclipse.recommenders.types.rcp.sessionprocessors.types;org.eclipse.recommenders.mylyn.rcp.sessionprocessors.mylyn;org.eclipse.recommenders.completion.rcp.sessionprocessors.baseRelevance;org.eclipse.recommenders.subwords.rcp.sessionprocessors.subwords;org.eclipse.recommenders.calls.rcp.sessionprocessors.call;org.eclipse.recommenders.constructors.rcp.sessionprocessors.constructorCompletion
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=anarasimhan
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=nfml-anarasimhan1KG.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/Users/anarasimhan/Development/ws/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1524156994254/index.html|*|file\:/Applications/STS.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.4.201804120754-RELEASE/resources/welcome/index.html|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.ide/platformState=1523381509093
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ajdt.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.ajdt.ui.advicedecorator\:true,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/Spring_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_lWv5UEP1EeizA9YQnvb3XQ" elementId\="com.springsource.sts.ide.perspective" selectedElement\="_lWv5UUP1EeizA9YQnvb3XQ" label\="Spring" iconURI\="platform\:/plugin/org.springframework.ide.eclipse.ui/icons/full/obj16/spring_perspective.gif" tooltip\="Spring">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,"/>\n  <persistedState key\="trims" value\=""/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.rse.core.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.actionSet\:org.eclipse.wst.jsdt.chromium.debug.ui.actionSets</tags>\n  <tags>persp.actionSet\:ajrefactoring</tags>\n  <tags>persp.actionSet\:org.eclipse.contribution.xref.ui.XRefActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.springframework.ide.eclipse.aop.ui.ActionSet</tags>\n  <tags>persp.actionSet\:org.springframework.ide.eclipse.aop.ui.matcher.actionSet</tags>\n  <tags>persp.actionSet\:org.springframework.ide.eclipse.beans.ui.actionSet</tags>\n  <tags>persp.actionSet\:org.springframework.ide.eclipse.beans.search.actionSet</tags>\n  <tags>persp.actionSet\:org.springsource.ide.eclipse.quicksearch.actionSet</tags>\n  <tags>persp.actionSet\:org.springsource.ide.eclipse.commons.launch.actionSet</tags>\n  <tags>persp.actionSet\:com.springsource.sts.ide.ui.actionSet.workbench</tags>\n  <tags>persp.actionSet\:org.chromium.debug.ui.actionSets</tags>\n  <tags>persp.actionSet\:org.nodeclipse.pluginslist.core.actionSet</tags>\n  <tags>persp.actionSet\:pm.eclipse.editbox.ActionSetId</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\n  <tags>persp.actionSet\:ajelementCreation</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.AllMarkersView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.texteditor.TemplatesView</tags>\n  <tags>persp.viewSC\:com.springsource.sts.ide.metadata.ui.RequestMappingView</tags>\n  <tags>persp.viewSC\:org.springframework.ide.eclipse.aop.ui.navigator.aopReferenceModelNavigator</tags>\n  <tags>persp.viewSC\:com.springsource.sts.roo.ui.rooShellView</tags>\n  <tags>persp.viewSC\:org.springframework.ide.eclipse.aop.ui.tracing.eventTraceView</tags>\n  <tags>persp.viewSC\:org.eclipse.contribution.xref.ui.views.XReferenceView</tags>\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\n  <tags>persp.viewSC\:org.eclipse.wst.server.ui.ServersView</tags>\n  <tags>persp.newWizSC\:ajaspectwizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\n  <tags>persp.newWizSC\:org.springframework.ide.eclipse.beans.ui.wizards.newBeansConfig</tags>\n  <tags>persp.newWizSC\:org.springframework.ide.eclipse.webflow.ui.wizard.newWebflowConfigWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\n  <tags>persp.newWizSC\:com.springsource.sts.roo.ui.wizard.newRooProjectWizard</tags>\n  <tags>persp.newWizSC\:org.springsource.ide.eclipse.commons.gettingstarted.wizard.boot.NewSpringBootWizard</tags>\n  <tags>persp.newWizSC\:org.springsource.ide.eclipse.gettingstarted.wizards.import.generic.newalias</tags>\n  <tags>persp.newWizSC\:com.springsource.sts.wizard.template</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\n  <tags>persp.newWizSC\:org.grails.ide.eclipse.ui.wizard.newGrailsProjectWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.wst.web.ui.internal.wizards.SimpleWebProjectWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaHierarchyPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaBrowsingPerspective</tags>\n  <tags>persp.perspSC\:org.grails.ide.eclipse.perspective</tags>\n  <tags>persp.actionSet\:org.eclipse.wst.server.ui.internal.webbrowser.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\n  <tags>persp.newWizSC\:org.eclipse.m2e.core.wizards.Maven2ProjectWizard</tags>\n  <tags>persp.showIn\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_lWv5UUP1EeizA9YQnvb3XQ" selectedElement\="_lWv5UkP1EeizA9YQnvb3XQ" horizontal\="true">\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_lWv5UkP1EeizA9YQnvb3XQ" containerData\="2500" selectedElement\="_lWv5WEP1EeizA9YQnvb3XQ">\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_lWv5U0P1EeizA9YQnvb3XQ" elementId\="left" containerData\="5587" selectedElement\="_lWv5VEP1EeizA9YQnvb3XQ">\n        <tags>noFocus</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5VEP1EeizA9YQnvb3XQ" elementId\="org.eclipse.jdt.ui.PackageExplorer"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5VUP1EeizA9YQnvb3XQ" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5VkP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5V0P1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false"/>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_lWv5WEP1EeizA9YQnvb3XQ" elementId\="server" containerData\="4413" selectedElement\="_lWv5XUP1EeizA9YQnvb3XQ">\n        <tags>active</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5WUP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.views.ContentOutline"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5WkP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5W0P1EeizA9YQnvb3XQ" elementId\="org.eclipse.wst.server.ui.ServersView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5XEP1EeizA9YQnvb3XQ" elementId\="org.springframework.ide.eclipse.boot.dash.views.BootDashView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5XUP1EeizA9YQnvb3XQ" elementId\="org.springframework.ide.eclipse.ui.navigator.springExplorer"/>\n      </children>\n    </children>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_lWv5XkP1EeizA9YQnvb3XQ" containerData\="7500" selectedElement\="_lWv5X0P1EeizA9YQnvb3XQ">\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5X0P1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.editorss" containerData\="8000"/>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_lWv5YEP1EeizA9YQnvb3XQ" elementId\="bottom" containerData\="2000" selectedElement\="_lWv5YUP1EeizA9YQnvb3XQ">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5YUP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.console.ConsoleView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5YkP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.views.ProgressView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5Y0P1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.views.ProblemView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5ZEP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.views.AllMarkersView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5ZUP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.views.TaskList" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5ZkP1EeizA9YQnvb3XQ" elementId\="org.eclipse.jdt.ui.JavadocView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5Z0P1EeizA9YQnvb3XQ" elementId\="org.eclipse.jdt.ui.SourceView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5aEP1EeizA9YQnvb3XQ" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5aUP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5akP1EeizA9YQnvb3XQ" elementId\="org.eclipse.ui.views.PropertySheet" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_lWv5a0P1EeizA9YQnvb3XQ" elementId\="com.springsource.sts.ide.metadata.ui.RequestMappingView" toBeRendered\="false"/>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="IntelliJIdeaKeymap4EclipseScheme"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=true
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=IntelliJIdeaKeymap4EclipseScheme
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets=[]
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.configurator/org.springsource.ide.eclipse.commons.configurator.processed=true
/instance/org.springsource.ide.eclipse.commons.core/dashboard.feeds.blogs=https\://spring.io/blog.atom
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
/instance/org.springsource.ide.eclipse.dashboard.ui/dashboard.feed.springio.migration=true
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1524157003096
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
@org.eclipse.ajdt.ui=2.2.4.201803231521
@org.eclipse.buildship.core=2.2.1.v20180125-1441
@org.eclipse.core.net=1.3.100.v20170516-0820
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.e4.ui.css.swt.theme=0.11.0.v20170312-2302
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.102.v20180117-1153
@org.eclipse.egit.core=4.11.0.201803080745-r
@org.eclipse.epp.logging.aeri.ide=2.0.7.v20170906-1327
@org.eclipse.jdt.core=3.13.102.v20180330-0919
@org.eclipse.jdt.launching=3.9.100.v20180323-1351
@org.eclipse.jdt.ui=3.13.100.v20180330-0726
@org.eclipse.m2e.discovery=1.8.3.20180227-2137
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.1.v20170623-0008
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.recommenders.completion.rcp=2.5.2.v20180401-1226
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.400.201704241037
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.ui=3.109.0.v20170411-1742
@org.eclipse.ui.browser=3.6.100.v20170418-1342
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
@org.eclipse.wst.jsdt.ui=2.0.301.v201710051729
@org.springframework.ide.eclipse.imports=3.9.4.201804120850-RELEASE
@org.springsource.ide.eclipse.commons.configurator=3.9.4.201804120754-RELEASE
@org.springsource.ide.eclipse.commons.core=3.9.4.201804120754-RELEASE
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.4.201804120754-RELEASE
@org.springsource.ide.eclipse.commons.ui=3.9.4.201804120754-RELEASE
@org.springsource.ide.eclipse.dashboard.ui=3.9.4.201804120754-RELEASE
file_export_version=3.0
